################################################
# S3 
################################################
S3_HOST=localhost
S3_PORT=8000
S3_ACCESSKEYID=ACCESSKEYID
S3_SECRETACCESSKEY=SECRETACCESSKEY
S3_BUCKET=BUCKET
S3_KEYSUFFIX=KEYSUFFIX
S3_DURATIONSECONDS=120;
